<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BAj-uc-RbA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Movie Search:-->
        <scene sceneID="qsD-ud-J1z">
            <objects>
                <tableViewController id="FkL-NC-s7g" customClass="MovieSearchTableViewController" customModule="MovieSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="CAP-NI-4ch">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search Movie Here" id="CTk-Iy-RYj">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="FkL-NC-s7g" id="S1u-R5-WmZ"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" id="k4U-cu-cXU" customClass="CustomMovieTableViewCell" customModule="MovieSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k4U-cu-cXU" id="bfj-wC-ycd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="M7K-pn-g9X">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQV-xA-4iR">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="voteAverage" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgH-eX-7FM">
                                                    <rect key="frame" x="0.0" y="34" width="600" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkg-N6-whi">
                                                    <rect key="frame" x="0.0" y="67" width="600" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KIu-SD-kKl">
                                                    <rect key="frame" x="0.0" y="100" width="600" height="99"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kkg-N6-whi" firstAttribute="height" secondItem="M7K-pn-g9X" secondAttribute="height" multiplier="1/6" id="IHy-zl-HhL"/>
                                                <constraint firstItem="bgH-eX-7FM" firstAttribute="height" secondItem="M7K-pn-g9X" secondAttribute="height" multiplier="1/6" id="SD5-fY-jG7"/>
                                                <constraint firstItem="lQV-xA-4iR" firstAttribute="height" secondItem="M7K-pn-g9X" secondAttribute="height" multiplier="1/6" id="yHf-Sq-eh4"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="M7K-pn-g9X" secondAttribute="bottom" id="05s-Jx-OqB"/>
                                        <constraint firstItem="M7K-pn-g9X" firstAttribute="top" secondItem="bfj-wC-ycd" secondAttribute="top" id="D4S-8F-O1N"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="M7K-pn-g9X" secondAttribute="bottom" id="JT5-Y4-oz9"/>
                                        <constraint firstItem="M7K-pn-g9X" firstAttribute="leading" secondItem="bfj-wC-ycd" secondAttribute="leading" id="Kam-eE-ZKf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="M7K-pn-g9X" secondAttribute="trailing" id="h73-jt-ktS"/>
                                        <constraint firstItem="M7K-pn-g9X" firstAttribute="leading" secondItem="bfj-wC-ycd" secondAttribute="leadingMargin" id="mLb-RL-jdM"/>
                                        <constraint firstItem="M7K-pn-g9X" firstAttribute="top" secondItem="bfj-wC-ycd" secondAttribute="topMargin" id="naM-7L-2LM"/>
                                        <constraint firstAttribute="trailing" secondItem="M7K-pn-g9X" secondAttribute="trailing" id="rb4-PJ-ITx"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="JT5-Y4-oz9"/>
                                            <exclude reference="h73-jt-ktS"/>
                                            <exclude reference="mLb-RL-jdM"/>
                                            <exclude reference="naM-7L-2LM"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="overviewLabel" destination="kkg-N6-whi" id="dsj-Pz-Wnn"/>
                                    <outlet property="posterPathImage" destination="KIu-SD-kKl" id="S5q-EY-xSz"/>
                                    <outlet property="titleLabel" destination="lQV-xA-4iR" id="thr-XI-3av"/>
                                    <outlet property="voteAverageLabel" destination="bgH-eX-7FM" id="qnR-De-WID"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FkL-NC-s7g" id="gOM-JH-bu7"/>
                            <outlet property="delegate" destination="FkL-NC-s7g" id="z32-qX-hQF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movie Search:" id="Pzm-qM-bHO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="851-sL-FOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WTP-dw-0i5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BAj-uc-RbA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="TSW-TS-UxP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FkL-NC-s7g" kind="relationship" relationship="rootViewController" id="vAW-AU-I9H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0S-JF-nfr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="174"/>
        </scene>
    </scenes>
</document>
